# Submission-3-JetpackPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahrial/submission_3_jetpackpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sahrial/submission_3_jetpackpro/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahrial/submission_3_jetpackpro/: BaseApplication.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/adapter/: AdapterMovie.kt  AdapterTv.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/adapter/callback/: MovieCallback.kt  TvCallback.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/adapter/favorite/: ViewPagerAdapter.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/data/source/: NetworkRes.kt  RepositoryData.kt  SourceData.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/data/source/control/: ControlDataSource.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/data/source/control/api/: ServiceAPI.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/data/source/control/response/: ResponseAll.kt  ResponseMovie.kt  ResponseTV.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/data/source/control/status/: Resource.kt  ResponseAPI.kt  ResponseStatus.kt  Status.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/data/source/local/: LocalSource.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/data/source/local/entity/: MovEntity.kt  TvEntity.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/data/source/local/room/: LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/helper/: Const.kt  DummyData.kt  IdlingResource.kt  LoadGlide.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/inject/: ActivityBuilders.kt  ComponentApp.kt  ModuleApp.kt  ModuleNetwork.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/inject/main/: MainFragmentBuilders.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/inject/main/favorite/: FavoriteFragmentBuilders.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/ui/activity/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/ui/activity/detail/: DetailActivity.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/ui/fragment/favorite/: FragmentFavorite.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/ui/fragment/favorite/favmovie/: FragmentFavMovie.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/ui/fragment/favorite/favtv/: FragmentFavTv.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/ui/fragment/movie/: FragmentMovies.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/ui/fragment/tv/: FragmentTv.kt
app/src/main/java/com/sahrial/submission_3_jetpackpro/viewmodel/: DetailsViewModel.kt  FactoryViewModel.kt  FavViewModel.kt  MainviewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  blank_layout.xml  cardmovietv.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv.xml
app/src/main/res/menu/: about_developer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahrial/submission_3_jetpackpro/: ExampleUnitTest.kt  LiveDataTest.kt  PagingTest.kt
app/src/test/java/com/sahrial/submission_3_jetpackpro/data/source/: FakeRepositoryData.kt  RepositoryDataTest.kt
app/src/test/java/com/sahrial/submission_3_jetpackpro/viewmodel/: DetailsViewModelTest.kt  FavViewModelTest.kt  MainviewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
